[1,  [[2,  [[5,  []]]], [3,  [[6,  []], [7,  []]]], [4,  []]]]
["A",[["B",[["E",[]]]], ["C",[["F",[]], ["G",[]]]], ["D",[]]]]
[1, [ [2,[]], [3,[]] ]]
["A", [ ["B", [ ["C",[]] ] ]]]
[1,[[2,[[3,[[5,[]],[6,[[10,[]]]],[7,[]]]],[4,[[8,[]],[9,[[11,[]]]]]]]]]]
["A",[["B",[["C",[["E",[]],["F",[["J",[]]]],["G",[["K",[]]]]]],["D",[["H",[]],["I",[]]]]]]]]




SELECT product_name, discount_percecnt
FROM products
WHERE discount_percent NOT IN(
SELECT discoutn_percent
FROM products
Group By discount_percent
Having(discount percent >1)
)
ORDER BY Product name

4.

SELECT vendor_name, vendor_city,vendorstate
FROM VEndors
WHERE vendor_state || vendor_city NOT IN
(
SELECT VENDOR_STATE || vendor_city
FROM VENDORS
GROUP BY vendor_state
)
